# CafeAnalogAndroid

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dk/cafeanalog/: AnalogDownloaderTest.java  ApplicationTest.java  DocumentDownloaderTests.java
app/src/androidTest/java/dk/mikaellindemann/cafeanalog/: ApplicationTest.java
app/src/androidTest/res/raw/: closed_no_openings.html  closed_with_openings.html  open_with_openings.html
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/cafeanalog/: Action.java  AnalogDownloader.java  AnalogTask.java  AnalogWidget.java  AppCompatPreferenceActivity.java  CafeAnalogAdapter.java  Communicator.java  DayOfOpenings.java  DocumentDownloader.java  IsOpenFragment.java  MainActivity.java  NotificationUtil.java  Opening.java  OpeningFragment.java  OpeningParser.java  OpeningsFragment.java  Runnable.java  SettingsActivity.java
app/src/main/java/dk/cafeanalog/networking/: AnalogClient.java  AnalogService.java  Opening.java  OpeningStatus.java  OpeningUtils.java
app/src/main/java/dk/cafeanalog/views/: OpeningHoursView.java
app/src/main/java/dk/mikaellindemann/cafeanalog/: AnalogWidget.java  Communicator.java  MainActivity.java
app/src/main/res/drawable/: border.xml  border_active.xml  border_disabled.xml
app/src/main/res/layout/: activity_main.xml  analog_widget.xml  day.xml  drawer_list_item.xml  fragment_is_open.xml  fragment_opening.xml  fragment_opening_list.xml  sample_opening_hours_view.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-large/: fragment_is_open.xml
app/src/main/res/layout-large-land/: activity_main.xml
app/src/main/res/values/: attrs_opening_hours_view.xml  strings.xml  styles.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/xml/: analog_widget_info.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/dk/mikaellindemann/cafeanalog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
